import sys
import subprocess
import os

def convert():
    if os.path.exists(os.path.join(os.getcwd(), "Result")):
        pass
    else:
        subprocess.call(["mkdir", "Result"])
        if os.path.exists(os.path.join(os.getcwd(), "Result")):
            pass
    file_list = os.listdir(os.path.join(os.getcwd(), "Source"))
    for file in file_list:
        file_to_copy = (os.path.join(os.getcwd(), "Source", file))
        subprocess.call(["cp", file_to_copy, "Result"])
    for file in os.listdir("Result"):
        file_to_convert = (os.path.join(os.getcwd(), "Result", file))
        subprocess.call(["magick", file_to_convert, "-resize", "200", file_to_convert])


convert()
